MATCH_PLATFORM=ios

# Configure Code Signing
FL_PROJECT_SIGNING_PROJECT_PATH=CirclesCityDev.xcodeproj
FL_PROJECT_SIGNING_TARGETS=CirclesCityDev
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

# Configure Build
GYM_SCHEME=CirclesCityDev
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_PLATFORM=ios