# General 
FASTLANE_USER=sagar@3rddigital.com
FASTLANE_TEAM_NAME=Socotree GmbH
FASTLANE_ITC_TEAM_NAME=Socotree GmbH
FASTLANE_TEAM_ID=573TP9H9FT

# To create a new app 
PRODUCE_APP_IDENTIFIER=city.circles.dev
PRODUCE_APP_NAME=Circles City Staging
PRODUCE_VERSION=1.0.0
PRODUCE_SKU=city.circles.dev
PRODUCE_PLATFORMS=ios
PRODUCE_LANGUAGE=English

# For signin
MATCH_USERNAME=sagar@3rddigital.com
MATCH_GIT_URL=https://github.com/socotree/frontend-circle-app.git
MATCH_TYPE=appstore
MATCH_APP_IDENTIFIER=city.circles.dev

# Configure Push Certificates
PEM_DEVELOPMENT=true
PEM_WEBSITE_PUSH=true
PEM_GENERATE_P12_FILE=true
PEM_FORCE=false
PEM_APP_IDENTIFIER=city.circles.dev
PEM_USERNAME=sagar@3rddigital.com
PEM_TEAM_ID=573TP9H9FT
PEM_TEAM_NAME=Socotree GmbH
PEM_P12_PASSWORD=12345678
PEM_FILE_NAME=apns_live.pem
PEM_OUTPUT_PATH=push_certificates

# To Submit IPA to appstore
DELIVER_APP_IDENTIFIER=city.circles.dev
DELIVER_TEAM_NAME=Socotree GmbH
DELIVER_DEV_PORTAL_TEAM_NAME=Socotree GmbH
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=false
DELIVER_SKIP_METADATA=false
DELIVER_SUBMIT_FOR_REVIEW=false
DELIVER_AUTOMATIC_RELEASE=true
DELIVER_APP_RATING_CONFIG_PATH=fastlane/metadata/rating_config.json
DELIVER_PRICE_TIER=0
DELIVER_FORCE=true

# For beta testing
PILOT_BETA_APP_FEEDBACK=sagar@3rddigital.com
PILOT_BETA_APP_DESCRIPTION=This is a description of my app
DEMO_ACCOUNT_REQUIRED=false
PILOT_NOTIFY_EXTERNAL_TESTERS=true
PILOT_CHANGELOG=Minor changes

PILOT_GROUPS=Group1
PILOT_IPA=./build/ios/Circles City Dev.ipa
PILOT_BETA_APP_REVIEW_INFO=./metadata/beta_app_review_info.json
PILOT_DISTRIBUTE_EXTERNAL=true


# Deliver - Avaliableoptions are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera