worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 20M;

    upstream app_upstream {
        server app:3001;
    }

    upstream app_messages_upstream {
        server app_messages:8484;
    }

    upstream app_messages_upstream2 {
        server app_messages:8485;
    }

    upstream app_notifications_upstream {
        server app_notifications:8111;
    }

    # upstream twilio_token_upstream {
    #     server twilio_token:3811;
    # }

    # upstream matching_algo_upstream {
    #     server matching_algo:5000;
    # }
          
    server {
        listen 80;
        client_max_body_size 20M;
        
        location / {
            client_max_body_size 20M;
            try_files /index.html /;
        }

        location /api/ {
            client_max_body_size 20M;
            proxy_pass http://app_upstream/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /notifications/ {
            client_max_body_size 20M;
            proxy_pass http://app_notifications_upstream/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
 
        location /messages/ {
            client_max_body_size 20M;
            proxy_pass http://app_messages_upstream/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_socket_keepalive on;
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;
        }

        location /messages2/ {
            client_max_body_size 20M;
            proxy_pass http://app_messages_upstream2/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_socket_keepalive on;
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;
        }

        # location /twilio_token/ {
        #     client_max_body_size 20M;
        #     proxy_pass http://twilio_token_upstream/;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }

        # location /matching_algo/ {
        #     client_max_body_size 20M;
        #     proxy_pass http://matching_algo_upstream/;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
    }

}